สอบ Forecast
1. unit root
ทดสอบว่าข้อมูล stationary หรือเปล่า 
ทดสอบโดยใช้ ADF Test
สมมติฐาน HO : ข้อมูลมี unit root(ข้อมูลไม่ stationary) 
        H1 : ข้อมูลไม่มี unit root
---------------------------------------------------------------------------------------------------------
2. ARIMA ,ARMA model
2.1 ทดสอบ Auto correlation (ACF) ใช้ทดสอบกับชุดข้อมูลตั้งต้นเพื่อเลือก paramiter MA ว่าข้อมูลมีความสัมพันธ์กับข้อมูลในอดีตหรือไม่ 
                                เและเพื่อเลือก lag ใน model
     Ljung-Box test
     สมมติฐาน H0 : ไม่มี autocorrelation (ข้อมูลเป็น white noise) 
     	          H1 : มี autocorrelation แสดงว่าเราสามารถสร้างแบบจำลองเพื่อพยากรณ์ค่าในอนาคตดดยใช้ค่าจากอดีตได้
2.2 ทดสอบ PACF ที่ สมมติ lag 1 สูง (เช่น 0.9) และ PACF ที่ lag 2 เป็นต้นไปลดลงเป็นศูนย์  
     แสดงว่า AR(1) เป้นพารามิเตอร์ที่ดีที่สุด
หลักจากสร้างแบบจำลองแล้วให้ทดสอบ  ACF ,PACF ที่ residual ยังมี autocorrelation แสดงว่าอาจยังสามารถใช้ข้อมูลในการอธิบายได้เพิ่มเติมอีก
----------------------------------------------------------------------------------------------------------		

3. ARCH ,GARCH model (ใช้กับข้อมูลที่มีลักษณะ heteroscedasticity) ถ้าข้อมูลมี autoregression ให้ใช้ GARCH 
3.1 ทดสอบ unit root (ADF test)
3.2 ทดสอบ hetero (Residual มีค่าคงที่หรือไม่) 
    ARCH test
    สมมติฐาน H0 : ไม่มี ARCH effect (ไม่พบ heteroscedasticity)
    สมมติฐาน H1 : มี ARCH effect (พบ heteroscedasticity)
3.3 ทดสอบ autocorrelation ของข้อมูลและ residual
3.4 ทดสอบ normality ของ residual
    มี 4 วิธีต้องดูว่าใน eview ใช้วิธีไหนในการทดสอบ
	- Q-Q Plot (plot graph)
	- Shapiro-Wilk Test H0 : ข้อมูลมีการกระจายปกติ , H1 : ข้อมูลกระจายไม่ปกติ
	- Anderson-Darling Test
	- Jarque-Bera Test
3.5 ตรวจสอบ diagnostics 

---------------------------------------------------------------------------------------------------------
4. VAR ,VECM (time series หลายตัวแปร) VAR เหมาะกับข้อมูลที่ stationary 
VECM เหมาะกับข้อมูลที่ non-stationary แต่มี cointegration ระหว่างตัวแปร
 4.1 cointegration วิเคราะห์ความสัมพันธ์ของตัวแปรหลายตัวแปร ซึ่งตัวแปรอาจไม่ stationary แต่สามารถสัมพันธ์ระยะยาวที่เสถียรกันอยู่ได้
         เช่น ราคาหุ้น A ,B ที่ราคา A ขึ้นและ B ก็ขึ้นด้วย ถึงราคา ไม่ stationary  แต่ถ้า ราคาหุ้นทั้งสองตัวมีการเคลื่อนไหวร่วมกันในระยะยาว
	ถือเป็น cointegration 





